1) Посмотреть где я: pwd

2) Создать папку: mkdir qa_30

3) Зайти в папку: cd qa_30/

4) Создать 3 папки: mkdir gr_30.1 gr_30.2 gr_30.3
          
5) Зайти в любую папку: cd gr_30.1/

6) Создать 5 файлов (3 txt, 2 json): cat > qq_1.txt qq_2.txt qq_3.txt ss_1.json ss_2.json
                                       
7) Создать 3 папки: mkdir wow_30.1 wow_30.2 wow_30.3
                      
8) Вывести список содержимого папки: ls -la
 
9) + Открыть любой txt файл: vim qq_1.txt

10) + написать туда что-нибудь: i

11) + сохранить и выйти: Esc :wq

12) Выйти из папки на уровень выше: cd ../

13)) Переместить любые два файла, которые вы создали, в любую другую папку: mv gr_30.1/qq_2.txt gr_30.2/qq_2.txt
                                                                            mv gr_30.1/ss_1.json gr_30.3/ss_1.json

14) Скопировать любые два файла, которые вы создали, в любую другую папку: cp gr_30.3/ss_1.json gr_30.2/ss_s_1.json
                                                                           cp gr_30.1/qq_3.txt gr_30.3/qq_q_3.txt

15) Найти файл поимени: find . -name "ss_2.json"

16) Просотреть содержимое в реальном времени: tail qq_1.txt | grep слово

17) Вывести несколько первых строк из текстового файла: head -2 qq_1.txt

18) Вывести несколько последних строк из текстового файла: tail -2 qq_1.txt

19) Просмотреть содержимое длинного файла: less qq_1.txt

20) Вывести дату и время: date
==============================================================================

1) Отправить http запрос на сервер: curl "http://162.55.220.72:5005/terminal-hw-request"
                                    curl "http://162.55.220.72:5005/get_method?name=o.s.log&age=34"

2) Написать скрипт который выполнит автоматически пункты 3,4,5,6,7,8,13: 

vi script.sh

Скрипт в vim
#! /bin/bash


cd s/

mkdir p1 p2 p3

cd p1/

touch f1.txt f2.txt f3.txt f4.json f5.json

mkdir M1 M2 M3

ls -la

mv f1.txt M1/f1.txt

mv f4.json M2/f4.json


echo "Готово"



chmod +x script.sh
./script.sh

